{
  "name": "tp-intro.-al-desarrollo-de-software",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/MalenaPineda/TP-Intro.-al-Desarrollo-de-Software#readme",
  "bugs": {
    "url": "https://github.com/MalenaPineda/TP-Intro.-al-Desarrollo-de-Software/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MalenaPineda/TP-Intro.-al-Desarrollo-de-Software.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.21.0"
  }
}
